server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~^(\/api\/)(?<api_url>.+) {
        proxy_pass http://server:9999/$api_url;
        resolver 127.0.0.11;
    }
}